{
	"name" : "symfony/framework-standard-edition",
	"license" : "MIT",
	"type" : "project",
	"description" : "The \"Symfony Standard Edition\" distribution",
	"autoload" : {
		"psr-4" : {
			"" : "src/"
		},
		"classmap" : [
			"app/AppKernel.php",
			"app/AppCache.php"
		]
	},
	"autoload-dev" : {
		"files" : [
			"vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
		]
	},
	"require" : {
		"php" : ">=5.3.9",
		"doctrine/doctrine-bundle" : "~1.4",
		"doctrine/orm" : "^2.4.8",
		"friendsofsymfony/rest-bundle" : "1.8.x-dev",
		"friendsofsymfony/user-bundle" : "~2.0@dev",
		"incenteev/composer-parameter-handler" : "~2.0",
		"jms/serializer-bundle" : "~0.9",
		"lexik/jwt-authentication-bundle" : "^1.3",
		"nelmio/api-doc-bundle" : "^2.13",
		"nelmio/cors-bundle" : "^1.5",
		"sensio/distribution-bundle" : "~5.0",
		"sensio/framework-extra-bundle" : "^3.0.2",
		"symfony/monolog-bundle" : "^3.0.2",
		"symfony/swiftmailer-bundle" : "~2.3,>=2.3.10",
		"symfony/symfony" : "2.8.*",
		"twig/twig" : "^1.0||^2.0",
		"knplabs/knp-paginator-bundle" : "~2.5",
		"phpoffice/phpexcel" : "~1.8",
		"beberlei/DoctrineExtensions" : "~0.3",
		"mashape/unirest-php" : "1.2.*"
	},
	"require-dev" : {
		"sensio/generator-bundle" : "~3.0",
		"symfony/phpunit-bridge" : "~2.7"
	},
	"scripts" : {
		"symfony-scripts" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
		],
		"post-install-cmd" : "@symfony-scripts",
		"post-update-cmd" : "@symfony-scripts"
	},
	"config" : {
		"bin-dir" : "bin",
		"platform" : {
			"php" : "5.3.9"
		},
		"sort-packages" : true
	},
	"extra" : {
		"symfony-app-dir" : "app",
		"symfony-web-dir" : "web",
		"symfony-assets-install" : "relative",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		},
		"branch-alias" : {
			"dev-master" : "2.8-dev"
		}
	}
}