{
  "Menu": {
    "APPNAME":"Softgal",
    "DASHBOARD": "Dashboard",
    "OPERATION": "Transactions",
    "REGISTER": "Register",
    "USER": "Users",
    "PRODUCTS": "Products",
    "SETTING": "Settings",
    "UPLOAD": "Upload Fees",
    "TABLES": "Tables",
    "FEES": "Fees Percentage",
    "SEARCH_RESULTS": "Search Results",
    "PROFILE_PAGE": "Profile Page",
    "CALENDAR": "Calendar",
    "CHARTS_GRAPHS": "Statistiques",
    "TRACE": "Trace",
    "CONTACT": "Contact-us",
    "PROMOTION": "Promo mail",
    "REPORT": "Reporting",
    "SIM": "Sim Cards",
    "MAIN_SETTING": "Main",
    "DOCUMENTATION": "Documentation",
    "FEES_CALCULATOR": "Fees Calculator",
    "COUNTRY": "Country",
    "LOCK": "Close session",
    "LOGIN": "Login",
    "LOGOUT": "Logout",
    "CHANGE_PASSWORD": "Change password",
    "FORGOT_PASSWORD": "Forgot password"
  },
  "Content": {
    "CUSTOMERS":"Customers",
    "CASHIERS":"Cashiers",
    "TRANSACTIONS": "Transactions",
    "AMOUNT": "Amount",
    "COMMISSIONS": "Commissions",
    "ACTUAL": "Actual",
    "STATISTICS": "Statistics",
    "THIS_MONTH": "this month",
    "FROM": "from",
    "MINIMIZE": "Minimize",
    "EXPAND": "Expand",
    "REFRESH": "Refresh",
    "FULLSCREEN": "Fullscreen",
    "TOOLS": "Tools",
    "EXPORT": "Export",
    "CASHING": "Cash In",
    "TAC": "Tac",
    "SEARCH": "Search",
    "FOUND": "Record found.",
    "DOCUMENTATION": "Documentation",
    "FEES_CALCULATOR": "Fees Calculator",
    "COUNTRY": "Country",
    "LOCK": "Fermer",
    "LOGIN": "Connexion",
    "LOGOUT": "Déconnexion",
    "CHANGE_PASSWORD": "Changer mot de passe"
  }
}

